{
  "expo": {
    "name": "Tick Pick",
    "slug": "tick-pick",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.tickpick.app" },
    "android": { "package": "com.tickpick.app" },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router"],
    "scheme": "tickpick",
    "experiments": {
      "newArchEnabled": false
    }
  }
}
